<app-cadastro-colegiado></app-cadastro-colegiado>
<div class="ui-g-12" style="margin-left: 25px; margin-bottom: 10px">
  <p-button label="adicionar membro" id="botaoAdicionarMembro" class="buttonSalvar"></p-button>
</div>
<div class="ui-g-3" style="background-color: #D3D3D3; margin-left: 25px;">
  Nome
</div>
<div class="ui-g-4" style="background-color: #D3D3D3">
  Email
</div>
<div class="ui-g-2" style="background-color: #D3D3D3">
  Tipo
</div>
<div class="ui-g-2" style="background-color: #D3D3D3; ">
  Ações
</div>
<div class="ui-g-12" style="margin-left: 25px;">
  <p-card header="Simple Card" [style]="{width: '360px'}">
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore sed consequuntur error repudiandae numquam
      deserunt
      quisquam repellat libero asperiores earum nam nobis, culpa ratione quam perferendis esse, cupiditate neque quas!
    </div>
  </p-card>
</div>
